7767517
233 261
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 396 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    Mul_2                    1 1 396 398
Split                    splitncnn_0              1 2 398 398_splitncnn_0 398_splitncnn_1
Convolution              Conv_3                   1 1 398_splitncnn_1 399 0=8 1=1 5=1 6=128
Swish                    Mul_5                    1 1 399 401
Convolution              Conv_6                   1 1 401 402 0=16 1=3 3=2 4=1 5=1 6=1152
Swish                    Mul_8                    1 1 402 404
Pooling                  MaxPool_9                1 1 398_splitncnn_0 405 1=2 2=2
Concat                   Concat_10                2 1 404 405 406
Convolution              Conv_11                  1 1 406 407 0=16 1=1 5=1 6=512
Swish                    Mul_13                   1 1 407 409
Split                    splitncnn_1              1 2 409 409_splitncnn_0 409_splitncnn_1
ConvolutionDepthWise     Conv_14                  1 1 409_splitncnn_1 893 0=16 1=3 3=2 4=1 5=1 6=144 7=16
Convolution              Conv_15                  1 1 893 896 0=24 1=1 5=1 6=384
Swish                    Mul_17                   1 1 896 415
Convolution              Conv_18                  1 1 409_splitncnn_0 899 0=24 1=1 5=1 6=384
Swish                    Mul_20                   1 1 899 419
ConvolutionDepthWise     Conv_21                  1 1 419 902 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              Conv_22                  1 1 902 905 0=24 1=1 5=1 6=576
Swish                    Mul_24                   1 1 905 425
Concat                   Concat_25                2 1 415 425 426
ShuffleChannel           Reshape_30               1 1 426 431 0=2
Split                    splitncnn_2              1 2 431 431_splitncnn_0 431_splitncnn_1
Crop                     Slice_41                 1 1 431_splitncnn_1 442 -23309=1,0 -23310=1,24 -23311=1,0
Crop                     Slice_44                 1 1 431_splitncnn_0 445 -23309=1,24 -23310=1,48 -23311=1,0
Convolution              Conv_45                  1 1 445 908 0=24 1=1 5=1 6=576
Swish                    Mul_47                   1 1 908 449
ConvolutionDepthWise     Conv_48                  1 1 449 911 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              Conv_49                  1 1 911 914 0=24 1=1 5=1 6=576
Swish                    Mul_51                   1 1 914 455
Concat                   Concat_52                2 1 442 455 456
ShuffleChannel           Reshape_57               1 1 456 461 0=2
Split                    splitncnn_3              1 2 461 461_splitncnn_0 461_splitncnn_1
Crop                     Slice_68                 1 1 461_splitncnn_1 472 -23309=1,0 -23310=1,24 -23311=1,0
Crop                     Slice_71                 1 1 461_splitncnn_0 475 -23309=1,24 -23310=1,48 -23311=1,0
Convolution              Conv_72                  1 1 475 917 0=24 1=1 5=1 6=576
Swish                    Mul_74                   1 1 917 479
ConvolutionDepthWise     Conv_75                  1 1 479 920 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              Conv_76                  1 1 920 923 0=24 1=1 5=1 6=576
Swish                    Mul_78                   1 1 923 485
Concat                   Concat_79                2 1 472 485 486
ShuffleChannel           Reshape_84               1 1 486 491 0=2
Split                    splitncnn_4              1 3 491 491_splitncnn_0 491_splitncnn_1 491_splitncnn_2
ConvolutionDepthWise     Conv_85                  1 1 491_splitncnn_2 926 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              Conv_86                  1 1 926 929 0=48 1=1 5=1 6=2304
Swish                    Mul_88                   1 1 929 497
Convolution              Conv_89                  1 1 491_splitncnn_1 932 0=48 1=1 5=1 6=2304
Swish                    Mul_91                   1 1 932 501
ConvolutionDepthWise     Conv_92                  1 1 501 935 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              Conv_93                  1 1 935 938 0=48 1=1 5=1 6=2304
Swish                    Mul_95                   1 1 938 507
Concat                   Concat_96                2 1 497 507 508
ShuffleChannel           Reshape_101              1 1 508 513 0=2
Split                    splitncnn_5              1 2 513 513_splitncnn_0 513_splitncnn_1
Crop                     Slice_112                1 1 513_splitncnn_1 524 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     Slice_115                1 1 513_splitncnn_0 527 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              Conv_116                 1 1 527 941 0=48 1=1 5=1 6=2304
Swish                    Mul_118                  1 1 941 531
ConvolutionDepthWise     Conv_119                 1 1 531 944 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_120                 1 1 944 947 0=48 1=1 5=1 6=2304
Swish                    Mul_122                  1 1 947 537
Concat                   Concat_123               2 1 524 537 538
ShuffleChannel           Reshape_128              1 1 538 543 0=2
Split                    splitncnn_6              1 2 543 543_splitncnn_0 543_splitncnn_1
Crop                     Slice_139                1 1 543_splitncnn_1 554 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     Slice_142                1 1 543_splitncnn_0 557 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              Conv_143                 1 1 557 950 0=48 1=1 5=1 6=2304
Swish                    Mul_145                  1 1 950 561
ConvolutionDepthWise     Conv_146                 1 1 561 953 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_147                 1 1 953 956 0=48 1=1 5=1 6=2304
Swish                    Mul_149                  1 1 956 567
Concat                   Concat_150               2 1 554 567 568
ShuffleChannel           Reshape_155              1 1 568 573 0=2
Split                    splitncnn_7              1 2 573 573_splitncnn_0 573_splitncnn_1
Crop                     Slice_166                1 1 573_splitncnn_1 584 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     Slice_169                1 1 573_splitncnn_0 587 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              Conv_170                 1 1 587 959 0=48 1=1 5=1 6=2304
Swish                    Mul_172                  1 1 959 591
ConvolutionDepthWise     Conv_173                 1 1 591 962 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_174                 1 1 962 965 0=48 1=1 5=1 6=2304
Swish                    Mul_176                  1 1 965 597
Concat                   Concat_177               2 1 584 597 598
ShuffleChannel           Reshape_182              1 1 598 603 0=2
Split                    splitncnn_8              1 2 603 603_splitncnn_0 603_splitncnn_1
Crop                     Slice_193                1 1 603_splitncnn_1 614 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     Slice_196                1 1 603_splitncnn_0 617 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              Conv_197                 1 1 617 968 0=48 1=1 5=1 6=2304
Swish                    Mul_199                  1 1 968 621
ConvolutionDepthWise     Conv_200                 1 1 621 971 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_201                 1 1 971 974 0=48 1=1 5=1 6=2304
Swish                    Mul_203                  1 1 974 627
Concat                   Concat_204               2 1 614 627 628
ShuffleChannel           Reshape_209              1 1 628 633 0=2
Split                    splitncnn_9              1 2 633 633_splitncnn_0 633_splitncnn_1
Crop                     Slice_220                1 1 633_splitncnn_1 644 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     Slice_223                1 1 633_splitncnn_0 647 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              Conv_224                 1 1 647 977 0=48 1=1 5=1 6=2304
Swish                    Mul_226                  1 1 977 651
ConvolutionDepthWise     Conv_227                 1 1 651 980 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_228                 1 1 980 983 0=48 1=1 5=1 6=2304
Swish                    Mul_230                  1 1 983 657
Concat                   Concat_231               2 1 644 657 658
ShuffleChannel           Reshape_236              1 1 658 663 0=2
Split                    splitncnn_10             1 3 663 663_splitncnn_0 663_splitncnn_1 663_splitncnn_2
ConvolutionDepthWise     Conv_237                 1 1 663_splitncnn_2 986 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              Conv_238                 1 1 986 989 0=96 1=1 5=1 6=9216
Swish                    Mul_240                  1 1 989 669
Convolution              Conv_241                 1 1 663_splitncnn_1 992 0=96 1=1 5=1 6=9216
Swish                    Mul_243                  1 1 992 673
ConvolutionDepthWise     Conv_244                 1 1 673 995 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              Conv_245                 1 1 995 998 0=96 1=1 5=1 6=9216
Swish                    Mul_247                  1 1 998 679
Concat                   Concat_248               2 1 669 679 680
ShuffleChannel           Reshape_253              1 1 680 685 0=2
Split                    splitncnn_11             1 2 685 685_splitncnn_0 685_splitncnn_1
Crop                     Slice_264                1 1 685_splitncnn_1 696 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_267                1 1 685_splitncnn_0 699 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_268                 1 1 699 1001 0=96 1=1 5=1 6=9216
Swish                    Mul_270                  1 1 1001 703
ConvolutionDepthWise     Conv_271                 1 1 703 1004 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_272                 1 1 1004 1007 0=96 1=1 5=1 6=9216
Swish                    Mul_274                  1 1 1007 709
Concat                   Concat_275               2 1 696 709 710
ShuffleChannel           Reshape_280              1 1 710 715 0=2
Split                    splitncnn_12             1 2 715 715_splitncnn_0 715_splitncnn_1
Crop                     Slice_291                1 1 715_splitncnn_1 726 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_294                1 1 715_splitncnn_0 729 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_295                 1 1 729 1010 0=96 1=1 5=1 6=9216
Swish                    Mul_297                  1 1 1010 733
ConvolutionDepthWise     Conv_298                 1 1 733 1013 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_299                 1 1 1013 1016 0=96 1=1 5=1 6=9216
Swish                    Mul_301                  1 1 1016 739
Concat                   Concat_302               2 1 726 739 740
ShuffleChannel           Reshape_307              1 1 740 745 0=2
Convolution              Conv_308                 1 1 745 746 0=96 1=1 5=1 6=18432
Swish                    Mul_310                  1 1 746 748
Split                    splitncnn_13             1 2 748 748_splitncnn_0 748_splitncnn_1
Pooling                  MaxPool_311              1 1 748_splitncnn_1 749 1=5 3=2 5=1
Split                    splitncnn_14             1 2 749 749_splitncnn_0 749_splitncnn_1
Pooling                  MaxPool_312              1 1 749_splitncnn_1 750 1=5 3=2 5=1
Split                    splitncnn_15             1 2 750 750_splitncnn_0 750_splitncnn_1
Pooling                  MaxPool_313              1 1 750_splitncnn_1 751 1=5 3=2 5=1
Concat                   Concat_314               4 1 748_splitncnn_0 749_splitncnn_0 750_splitncnn_0 751 752
Convolution              Conv_315                 1 1 752 753 0=192 1=1 5=1 6=73728
Swish                    Mul_317                  1 1 753 755
Convolution              Conv_318                 1 1 755 756 0=48 1=1 5=1 6=9216
Swish                    Mul_320                  1 1 756 758
Split                    splitncnn_16             1 2 758 758_splitncnn_0 758_splitncnn_1
Interp                   Resize_322               1 1 758_splitncnn_1 763 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_323               2 1 763 663_splitncnn_0 764
ConvolutionDepthWise     Conv_324                 1 1 764 1019 0=144 1=3 4=1 5=1 6=1296 7=144
Swish                    Mul_326                  1 1 1019 768
Convolution              Conv_327                 1 1 768 1022 0=48 1=1 5=1 6=6912
Swish                    Mul_329                  1 1 1022 772
Convolution              Conv_330                 1 1 772 773 0=48 1=1 5=1 6=2304
Swish                    Mul_332                  1 1 773 775
Split                    splitncnn_17             1 2 775 775_splitncnn_0 775_splitncnn_1
Interp                   Resize_334               1 1 775_splitncnn_1 780 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_335               2 1 780 491_splitncnn_0 781
ConvolutionDepthWise     Conv_336                 1 1 781 1025 0=96 1=3 4=1 5=1 6=864 7=96
Swish                    Mul_338                  1 1 1025 785
Convolution              Conv_339                 1 1 785 1028 0=48 1=1 5=1 6=4608
Swish                    Mul_341                  1 1 1028 789
Split                    splitncnn_18             1 4 789 789_splitncnn_0 789_splitncnn_1 789_splitncnn_2 789_splitncnn_3
ConvolutionDepthWise     Conv_342                 1 1 789_splitncnn_3 1031 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Swish                    Mul_344                  1 1 1031 793
Convolution              Conv_345                 1 1 793 1034 0=48 1=1 5=1 6=2304
Swish                    Mul_347                  1 1 1034 797
BinaryOp                 Add_348                  2 1 797 775_splitncnn_0 798
ConvolutionDepthWise     Conv_349                 1 1 798 1037 0=48 1=3 4=1 5=1 6=432 7=48
Swish                    Mul_351                  1 1 1037 802
Convolution              Conv_352                 1 1 802 1040 0=48 1=1 5=1 6=2304
Swish                    Mul_354                  1 1 1040 806
Split                    splitncnn_19             1 4 806 806_splitncnn_0 806_splitncnn_1 806_splitncnn_2 806_splitncnn_3
ConvolutionDepthWise     Conv_355                 1 1 806_splitncnn_3 1043 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Swish                    Mul_357                  1 1 1043 810
Convolution              Conv_358                 1 1 810 1046 0=48 1=1 5=1 6=2304
Swish                    Mul_360                  1 1 1046 814
BinaryOp                 Add_361                  2 1 814 758_splitncnn_0 815
ConvolutionDepthWise     Conv_362                 1 1 815 1049 0=48 1=3 4=1 5=1 6=432 7=48
Swish                    Mul_364                  1 1 1049 819
Convolution              Conv_365                 1 1 819 1052 0=48 1=1 5=1 6=2304
Swish                    Mul_367                  1 1 1052 823
Split                    splitncnn_20             1 3 823 823_splitncnn_0 823_splitncnn_1 823_splitncnn_2
Convolution              Conv_368                 1 1 789_splitncnn_2 824 0=64 1=3 4=1 5=1 6=27648
Swish                    Mul_370                  1 1 824 826
Convolution              Conv_371                 1 1 826 827 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_373                  1 1 827 829
Convolution              Conv_374                 1 1 829 830 0=64 1=1 5=1 6=4096
Convolution              Conv_375                 1 1 789_splitncnn_1 831 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_377                  1 1 831 833
Convolution              Conv_378                 1 1 833 834 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_380                  1 1 834 836
Convolution              Conv_381                 1 1 836 837 0=1 1=1 5=1 6=48
Convolution              Conv_383                 1 1 806_splitncnn_2 839 0=64 1=3 4=1 5=1 6=27648
Swish                    Mul_385                  1 1 839 841
Convolution              Conv_386                 1 1 841 842 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_388                  1 1 842 844
Convolution              Conv_389                 1 1 844 845 0=64 1=1 5=1 6=4096
Convolution              Conv_390                 1 1 806_splitncnn_1 846 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_392                  1 1 846 848
Convolution              Conv_393                 1 1 848 849 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_395                  1 1 849 851
Convolution              Conv_396                 1 1 851 852 0=1 1=1 5=1 6=48
Convolution              Conv_398                 1 1 823_splitncnn_2 854 0=64 1=3 4=1 5=1 6=27648
Swish                    Mul_400                  1 1 854 856
Convolution              Conv_401                 1 1 856 857 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_403                  1 1 857 859
Convolution              Conv_404                 1 1 859 860 0=64 1=1 5=1 6=4096
Convolution              Conv_405                 1 1 823_splitncnn_1 861 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_407                  1 1 861 863
Convolution              Conv_408                 1 1 863 864 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_410                  1 1 864 866
Convolution              Conv_411                 1 1 866 867 0=1 1=1 5=1 6=48
Convolution              Conv_413                 1 1 789_splitncnn_0 869 0=15 1=3 4=1 5=1 6=6480
Swish                    Mul_415                  1 1 869 871
Convolution              Conv_416                 1 1 871 872 0=15 1=3 4=1 5=1 6=2025
Swish                    Mul_418                  1 1 872 874
Convolution              Conv_419                 1 1 874 875 0=15 1=1 5=1 6=225
Concat                   Concat_420               3 1 830 837 875 output0
Convolution              Conv_421                 1 1 806_splitncnn_0 877 0=15 1=3 4=1 5=1 6=6480
Swish                    Mul_423                  1 1 877 879
Convolution              Conv_424                 1 1 879 880 0=15 1=3 4=1 5=1 6=2025
Swish                    Mul_426                  1 1 880 882
Convolution              Conv_427                 1 1 882 883 0=15 1=1 5=1 6=225
Concat                   Concat_428               3 1 845 852 883 884
Convolution              Conv_429                 1 1 823_splitncnn_0 885 0=15 1=3 4=1 5=1 6=6480
Swish                    Mul_431                  1 1 885 887
Convolution              Conv_432                 1 1 887 888 0=15 1=3 4=1 5=1 6=2025
Swish                    Mul_434                  1 1 888 890
Convolution              Conv_435                 1 1 890 891 0=15 1=1 5=1 6=225
Concat                   Concat_436               3 1 860 867 891 892
