7767517
273 305
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 468 0=32 1=3 3=2 4=1 5=1 6=864
Swish                    Mul_2                    1 1 468 470
Split                    splitncnn_0              1 2 470 470_splitncnn_0 470_splitncnn_1
Convolution              Conv_3                   1 1 470_splitncnn_1 471 0=16 1=1 5=1 6=512
Swish                    Mul_5                    1 1 471 473
Convolution              Conv_6                   1 1 473 474 0=32 1=3 3=2 4=1 5=1 6=4608
Swish                    Mul_8                    1 1 474 476
Pooling                  MaxPool_9                1 1 470_splitncnn_0 477 1=2 2=2
Concat                   Concat_10                2 1 476 477 478
Convolution              Conv_11                  1 1 478 479 0=32 1=1 5=1 6=2048
Swish                    Mul_13                   1 1 479 481
Split                    splitncnn_1              1 2 481 481_splitncnn_0 481_splitncnn_1
ConvolutionDepthWise     Conv_14                  1 1 481_splitncnn_1 1085 0=32 1=3 3=2 4=1 5=1 6=288 7=32
Convolution              Conv_15                  1 1 1085 1088 0=48 1=1 5=1 6=1536
Swish                    Mul_17                   1 1 1088 487
Convolution              Conv_18                  1 1 481_splitncnn_0 1091 0=48 1=1 5=1 6=1536
Swish                    Mul_20                   1 1 1091 491
ConvolutionDepthWise     Conv_21                  1 1 491 1094 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              Conv_22                  1 1 1094 1097 0=48 1=1 5=1 6=2304
Swish                    Mul_24                   1 1 1097 497
Concat                   Concat_25                2 1 487 497 498
ShuffleChannel           Reshape_30               1 1 498 503 0=2
Split                    splitncnn_2              1 2 503 503_splitncnn_0 503_splitncnn_1
Crop                     Slice_41                 1 1 503_splitncnn_1 514 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     Slice_44                 1 1 503_splitncnn_0 517 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              Conv_45                  1 1 517 1100 0=48 1=1 5=1 6=2304
Swish                    Mul_47                   1 1 1100 521
ConvolutionDepthWise     Conv_48                  1 1 521 1103 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_49                  1 1 1103 1106 0=48 1=1 5=1 6=2304
Swish                    Mul_51                   1 1 1106 527
Concat                   Concat_52                2 1 514 527 528
ShuffleChannel           Reshape_57               1 1 528 533 0=2
Split                    splitncnn_3              1 2 533 533_splitncnn_0 533_splitncnn_1
Crop                     Slice_68                 1 1 533_splitncnn_1 544 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     Slice_71                 1 1 533_splitncnn_0 547 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              Conv_72                  1 1 547 1109 0=48 1=1 5=1 6=2304
Swish                    Mul_74                   1 1 1109 551
ConvolutionDepthWise     Conv_75                  1 1 551 1112 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_76                  1 1 1112 1115 0=48 1=1 5=1 6=2304
Swish                    Mul_78                   1 1 1115 557
Concat                   Concat_79                2 1 544 557 558
ShuffleChannel           Reshape_84               1 1 558 563 0=2
Split                    splitncnn_4              1 2 563 563_splitncnn_0 563_splitncnn_1
Crop                     Slice_95                 1 1 563_splitncnn_1 574 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     Slice_98                 1 1 563_splitncnn_0 577 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              Conv_99                  1 1 577 1118 0=48 1=1 5=1 6=2304
Swish                    Mul_101                  1 1 1118 581
ConvolutionDepthWise     Conv_102                 1 1 581 1121 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_103                 1 1 1121 1124 0=48 1=1 5=1 6=2304
Swish                    Mul_105                  1 1 1124 587
Concat                   Concat_106               2 1 574 587 588
ShuffleChannel           Reshape_111              1 1 588 593 0=2
Split                    splitncnn_5              1 3 593 593_splitncnn_0 593_splitncnn_1 593_splitncnn_2
ConvolutionDepthWise     Conv_112                 1 1 593_splitncnn_2 1127 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              Conv_113                 1 1 1127 1130 0=96 1=1 5=1 6=9216
Swish                    Mul_115                  1 1 1130 599
Convolution              Conv_116                 1 1 593_splitncnn_1 1133 0=96 1=1 5=1 6=9216
Swish                    Mul_118                  1 1 1133 603
ConvolutionDepthWise     Conv_119                 1 1 603 1136 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              Conv_120                 1 1 1136 1139 0=96 1=1 5=1 6=9216
Swish                    Mul_122                  1 1 1139 609
Concat                   Concat_123               2 1 599 609 610
ShuffleChannel           Reshape_128              1 1 610 615 0=2
Split                    splitncnn_6              1 2 615 615_splitncnn_0 615_splitncnn_1
Crop                     Slice_139                1 1 615_splitncnn_1 626 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_142                1 1 615_splitncnn_0 629 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_143                 1 1 629 1142 0=96 1=1 5=1 6=9216
Swish                    Mul_145                  1 1 1142 633
ConvolutionDepthWise     Conv_146                 1 1 633 1145 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_147                 1 1 1145 1148 0=96 1=1 5=1 6=9216
Swish                    Mul_149                  1 1 1148 639
Concat                   Concat_150               2 1 626 639 640
ShuffleChannel           Reshape_155              1 1 640 645 0=2
Split                    splitncnn_7              1 2 645 645_splitncnn_0 645_splitncnn_1
Crop                     Slice_166                1 1 645_splitncnn_1 656 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_169                1 1 645_splitncnn_0 659 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_170                 1 1 659 1151 0=96 1=1 5=1 6=9216
Swish                    Mul_172                  1 1 1151 663
ConvolutionDepthWise     Conv_173                 1 1 663 1154 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_174                 1 1 1154 1157 0=96 1=1 5=1 6=9216
Swish                    Mul_176                  1 1 1157 669
Concat                   Concat_177               2 1 656 669 670
ShuffleChannel           Reshape_182              1 1 670 675 0=2
Split                    splitncnn_8              1 2 675 675_splitncnn_0 675_splitncnn_1
Crop                     Slice_193                1 1 675_splitncnn_1 686 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_196                1 1 675_splitncnn_0 689 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_197                 1 1 689 1160 0=96 1=1 5=1 6=9216
Swish                    Mul_199                  1 1 1160 693
ConvolutionDepthWise     Conv_200                 1 1 693 1163 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_201                 1 1 1163 1166 0=96 1=1 5=1 6=9216
Swish                    Mul_203                  1 1 1166 699
Concat                   Concat_204               2 1 686 699 700
ShuffleChannel           Reshape_209              1 1 700 705 0=2
Split                    splitncnn_9              1 2 705 705_splitncnn_0 705_splitncnn_1
Crop                     Slice_220                1 1 705_splitncnn_1 716 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_223                1 1 705_splitncnn_0 719 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_224                 1 1 719 1169 0=96 1=1 5=1 6=9216
Swish                    Mul_226                  1 1 1169 723
ConvolutionDepthWise     Conv_227                 1 1 723 1172 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_228                 1 1 1172 1175 0=96 1=1 5=1 6=9216
Swish                    Mul_230                  1 1 1175 729
Concat                   Concat_231               2 1 716 729 730
ShuffleChannel           Reshape_236              1 1 730 735 0=2
Split                    splitncnn_10             1 2 735 735_splitncnn_0 735_splitncnn_1
Crop                     Slice_247                1 1 735_splitncnn_1 746 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_250                1 1 735_splitncnn_0 749 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_251                 1 1 749 1178 0=96 1=1 5=1 6=9216
Swish                    Mul_253                  1 1 1178 753
ConvolutionDepthWise     Conv_254                 1 1 753 1181 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_255                 1 1 1181 1184 0=96 1=1 5=1 6=9216
Swish                    Mul_257                  1 1 1184 759
Concat                   Concat_258               2 1 746 759 760
ShuffleChannel           Reshape_263              1 1 760 765 0=2
Split                    splitncnn_11             1 2 765 765_splitncnn_0 765_splitncnn_1
Crop                     Slice_274                1 1 765_splitncnn_1 776 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_277                1 1 765_splitncnn_0 779 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_278                 1 1 779 1187 0=96 1=1 5=1 6=9216
Swish                    Mul_280                  1 1 1187 783
ConvolutionDepthWise     Conv_281                 1 1 783 1190 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_282                 1 1 1190 1193 0=96 1=1 5=1 6=9216
Swish                    Mul_284                  1 1 1193 789
Concat                   Concat_285               2 1 776 789 790
ShuffleChannel           Reshape_290              1 1 790 795 0=2
Split                    splitncnn_12             1 2 795 795_splitncnn_0 795_splitncnn_1
Crop                     Slice_301                1 1 795_splitncnn_1 806 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_304                1 1 795_splitncnn_0 809 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_305                 1 1 809 1196 0=96 1=1 5=1 6=9216
Swish                    Mul_307                  1 1 1196 813
ConvolutionDepthWise     Conv_308                 1 1 813 1199 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_309                 1 1 1199 1202 0=96 1=1 5=1 6=9216
Swish                    Mul_311                  1 1 1202 819
Concat                   Concat_312               2 1 806 819 820
ShuffleChannel           Reshape_317              1 1 820 825 0=2
Split                    splitncnn_13             1 3 825 825_splitncnn_0 825_splitncnn_1 825_splitncnn_2
ConvolutionDepthWise     Conv_318                 1 1 825_splitncnn_2 1205 0=192 1=3 3=2 4=1 5=1 6=1728 7=192
Convolution              Conv_319                 1 1 1205 1208 0=192 1=1 5=1 6=36864
Swish                    Mul_321                  1 1 1208 831
Convolution              Conv_322                 1 1 825_splitncnn_1 1211 0=192 1=1 5=1 6=36864
Swish                    Mul_324                  1 1 1211 835
ConvolutionDepthWise     Conv_325                 1 1 835 1214 0=192 1=3 3=2 4=1 5=1 6=1728 7=192
Convolution              Conv_326                 1 1 1214 1217 0=192 1=1 5=1 6=36864
Swish                    Mul_328                  1 1 1217 841
Concat                   Concat_329               2 1 831 841 842
ShuffleChannel           Reshape_334              1 1 842 847 0=2
Split                    splitncnn_14             1 2 847 847_splitncnn_0 847_splitncnn_1
Crop                     Slice_345                1 1 847_splitncnn_1 858 -23309=1,0 -23310=1,192 -23311=1,0
Crop                     Slice_348                1 1 847_splitncnn_0 861 -23309=1,192 -23310=1,384 -23311=1,0
Convolution              Conv_349                 1 1 861 1220 0=192 1=1 5=1 6=36864
Swish                    Mul_351                  1 1 1220 865
ConvolutionDepthWise     Conv_352                 1 1 865 1223 0=192 1=3 4=1 5=1 6=1728 7=192
Convolution              Conv_353                 1 1 1223 1226 0=192 1=1 5=1 6=36864
Swish                    Mul_355                  1 1 1226 871
Concat                   Concat_356               2 1 858 871 872
ShuffleChannel           Reshape_361              1 1 872 877 0=2
Split                    splitncnn_15             1 2 877 877_splitncnn_0 877_splitncnn_1
Crop                     Slice_372                1 1 877_splitncnn_1 888 -23309=1,0 -23310=1,192 -23311=1,0
Crop                     Slice_375                1 1 877_splitncnn_0 891 -23309=1,192 -23310=1,384 -23311=1,0
Convolution              Conv_376                 1 1 891 1229 0=192 1=1 5=1 6=36864
Swish                    Mul_378                  1 1 1229 895
ConvolutionDepthWise     Conv_379                 1 1 895 1232 0=192 1=3 4=1 5=1 6=1728 7=192
Convolution              Conv_380                 1 1 1232 1235 0=192 1=1 5=1 6=36864
Swish                    Mul_382                  1 1 1235 901
Concat                   Concat_383               2 1 888 901 902
ShuffleChannel           Reshape_388              1 1 902 907 0=2
Split                    splitncnn_16             1 2 907 907_splitncnn_0 907_splitncnn_1
Crop                     Slice_399                1 1 907_splitncnn_1 918 -23309=1,0 -23310=1,192 -23311=1,0
Crop                     Slice_402                1 1 907_splitncnn_0 921 -23309=1,192 -23310=1,384 -23311=1,0
Convolution              Conv_403                 1 1 921 1238 0=192 1=1 5=1 6=36864
Swish                    Mul_405                  1 1 1238 925
ConvolutionDepthWise     Conv_406                 1 1 925 1241 0=192 1=3 4=1 5=1 6=1728 7=192
Convolution              Conv_407                 1 1 1241 1244 0=192 1=1 5=1 6=36864
Swish                    Mul_409                  1 1 1244 931
Concat                   Concat_410               2 1 918 931 932
ShuffleChannel           Reshape_415              1 1 932 937 0=2
Convolution              Conv_416                 1 1 937 938 0=192 1=1 5=1 6=73728
Swish                    Mul_418                  1 1 938 940
Split                    splitncnn_17             1 2 940 940_splitncnn_0 940_splitncnn_1
Pooling                  MaxPool_419              1 1 940_splitncnn_1 941 1=5 3=2 5=1
Split                    splitncnn_18             1 2 941 941_splitncnn_0 941_splitncnn_1
Pooling                  MaxPool_420              1 1 941_splitncnn_1 942 1=5 3=2 5=1
Split                    splitncnn_19             1 2 942 942_splitncnn_0 942_splitncnn_1
Pooling                  MaxPool_421              1 1 942_splitncnn_1 943 1=5 3=2 5=1
Concat                   Concat_422               4 1 940_splitncnn_0 941_splitncnn_0 942_splitncnn_0 943 944
Convolution              Conv_423                 1 1 944 945 0=384 1=1 5=1 6=294912
Swish                    Mul_425                  1 1 945 947
Convolution              Conv_426                 1 1 947 948 0=96 1=1 5=1 6=36864
Swish                    Mul_428                  1 1 948 950
Split                    splitncnn_20             1 2 950 950_splitncnn_0 950_splitncnn_1
Interp                   Resize_430               1 1 950_splitncnn_1 955 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_431               2 1 955 825_splitncnn_0 956
ConvolutionDepthWise     Conv_432                 1 1 956 1247 0=288 1=3 4=1 5=1 6=2592 7=288
Swish                    Mul_434                  1 1 1247 960
Convolution              Conv_435                 1 1 960 1250 0=96 1=1 5=1 6=27648
Swish                    Mul_437                  1 1 1250 964
Convolution              Conv_438                 1 1 964 965 0=96 1=1 5=1 6=9216
Swish                    Mul_440                  1 1 965 967
Split                    splitncnn_21             1 2 967 967_splitncnn_0 967_splitncnn_1
Interp                   Resize_442               1 1 967_splitncnn_1 972 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_443               2 1 972 593_splitncnn_0 973
ConvolutionDepthWise     Conv_444                 1 1 973 1253 0=192 1=3 4=1 5=1 6=1728 7=192
Swish                    Mul_446                  1 1 1253 977
Convolution              Conv_447                 1 1 977 1256 0=96 1=1 5=1 6=18432
Swish                    Mul_449                  1 1 1256 981
Split                    splitncnn_22             1 4 981 981_splitncnn_0 981_splitncnn_1 981_splitncnn_2 981_splitncnn_3
ConvolutionDepthWise     Conv_450                 1 1 981_splitncnn_3 1259 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Swish                    Mul_452                  1 1 1259 985
Convolution              Conv_453                 1 1 985 1262 0=96 1=1 5=1 6=9216
Swish                    Mul_455                  1 1 1262 989
BinaryOp                 Add_456                  2 1 989 967_splitncnn_0 990
ConvolutionDepthWise     Conv_457                 1 1 990 1265 0=96 1=3 4=1 5=1 6=864 7=96
Swish                    Mul_459                  1 1 1265 994
Convolution              Conv_460                 1 1 994 1268 0=96 1=1 5=1 6=9216
Swish                    Mul_462                  1 1 1268 998
Split                    splitncnn_23             1 4 998 998_splitncnn_0 998_splitncnn_1 998_splitncnn_2 998_splitncnn_3
ConvolutionDepthWise     Conv_463                 1 1 998_splitncnn_3 1271 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Swish                    Mul_465                  1 1 1271 1002
Convolution              Conv_466                 1 1 1002 1274 0=96 1=1 5=1 6=9216
Swish                    Mul_468                  1 1 1274 1006
BinaryOp                 Add_469                  2 1 1006 950_splitncnn_0 1007
ConvolutionDepthWise     Conv_470                 1 1 1007 1277 0=96 1=3 4=1 5=1 6=864 7=96
Swish                    Mul_472                  1 1 1277 1011
Convolution              Conv_473                 1 1 1011 1280 0=96 1=1 5=1 6=9216
Swish                    Mul_475                  1 1 1280 1015
Split                    splitncnn_24             1 3 1015 1015_splitncnn_0 1015_splitncnn_1 1015_splitncnn_2
Convolution              Conv_476                 1 1 981_splitncnn_2 1016 0=64 1=3 4=1 5=1 6=55296
Swish                    Mul_478                  1 1 1016 1018
Convolution              Conv_479                 1 1 1018 1019 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_481                  1 1 1019 1021
Convolution              Conv_482                 1 1 1021 1022 0=64 1=1 5=1 6=4096
Convolution              Conv_483                 1 1 981_splitncnn_1 1023 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_485                  1 1 1023 1025
Convolution              Conv_486                 1 1 1025 1026 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_488                  1 1 1026 1028
Convolution              Conv_489                 1 1 1028 1029 0=1 1=1 5=1 6=96
Convolution              Conv_491                 1 1 998_splitncnn_2 1031 0=64 1=3 4=1 5=1 6=55296
Swish                    Mul_493                  1 1 1031 1033
Convolution              Conv_494                 1 1 1033 1034 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_496                  1 1 1034 1036
Convolution              Conv_497                 1 1 1036 1037 0=64 1=1 5=1 6=4096
Convolution              Conv_498                 1 1 998_splitncnn_1 1038 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_500                  1 1 1038 1040
Convolution              Conv_501                 1 1 1040 1041 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_503                  1 1 1041 1043
Convolution              Conv_504                 1 1 1043 1044 0=1 1=1 5=1 6=96
Convolution              Conv_506                 1 1 1015_splitncnn_2 1046 0=64 1=3 4=1 5=1 6=55296
Swish                    Mul_508                  1 1 1046 1048
Convolution              Conv_509                 1 1 1048 1049 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_511                  1 1 1049 1051
Convolution              Conv_512                 1 1 1051 1052 0=64 1=1 5=1 6=4096
Convolution              Conv_513                 1 1 1015_splitncnn_1 1053 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_515                  1 1 1053 1055
Convolution              Conv_516                 1 1 1055 1056 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_518                  1 1 1056 1058
Convolution              Conv_519                 1 1 1058 1059 0=1 1=1 5=1 6=96
Convolution              Conv_521                 1 1 981_splitncnn_0 1061 0=24 1=3 4=1 5=1 6=20736
Swish                    Mul_523                  1 1 1061 1063
Convolution              Conv_524                 1 1 1063 1064 0=24 1=3 4=1 5=1 6=5184
Swish                    Mul_526                  1 1 1064 1066
Convolution              Conv_527                 1 1 1066 1067 0=15 1=1 5=1 6=360
Concat                   Concat_528               3 1 1022 1029 1067 output0
Convolution              Conv_529                 1 1 998_splitncnn_0 1069 0=24 1=3 4=1 5=1 6=20736
Swish                    Mul_531                  1 1 1069 1071
Convolution              Conv_532                 1 1 1071 1072 0=24 1=3 4=1 5=1 6=5184
Swish                    Mul_534                  1 1 1072 1074
Convolution              Conv_535                 1 1 1074 1075 0=15 1=1 5=1 6=360
Concat                   Concat_536               3 1 1037 1044 1075 1076
Convolution              Conv_537                 1 1 1015_splitncnn_0 1077 0=24 1=3 4=1 5=1 6=20736
Swish                    Mul_539                  1 1 1077 1079
Convolution              Conv_540                 1 1 1079 1080 0=24 1=3 4=1 5=1 6=5184
Swish                    Mul_542                  1 1 1080 1082
Convolution              Conv_543                 1 1 1082 1083 0=15 1=1 5=1 6=360
Concat                   Concat_544               3 1 1052 1059 1083 1084
